﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JWT в ASP.NET Core Web API</title>
</head>
<body>
    <div class="userInfo" style="display:none;">
        <p>Вы вошли как: <span class="userName"></span></p>
        <input type="button" value="Выйти" id="logOut" />
    </div>
    <div class="loginForm">
        <h3>Вход на сайт</h3>
        <label>Введите email</label><br />
        <input type="email" id="Email" name="Email" /> <br /><br />
        <label>Введите пароль</label><br />
        <input type="password" id="Password" name ="Password"/><br /><br />
        <input type="submit" id="submitLogin" value="Логин" />
    </div>
    <div>
        <input type="submit" id="getData" value="Get top 10" />
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        var tokenKey = "accessToken";
        $('#submitLogin').click(function (e) {
            e.preventDefault();
            var email = $('#Email').val();
            var password = $('#Password').val();
        
            $.ajax({
                type: "POST",
                url: '/api/User/SignIn',
                async: false,
                data: JSON.stringify({ Email: email, Password: password }),
                contentType: "application/json"
            }).success(function (data) {
                var info = JSON.parse(data);
                $('.userName').text(info.username);
                $('.userInfo').css('display', 'block');
                $('.loginForm').css('display', 'none');
                // сохраняем в хранилище sessionStorage токен доступа
                sessionStorage.setItem(tokenKey, info.access_token);
                console.log(info.access_token);
            }).fail(function (data) {
                console.log(data);
            });
        });

        $('#logOut').click(function (e) {
            e.preventDefault();
            $('.loginForm').css('display', 'block');
            $('.userInfo').css('display', 'none');
            sessionStorage.removeItem(tokenKey);
        });

        $('#getData').click(function (e) {
            e.preventDefault();
            $.ajax({
                type: 'GET',
                url: '/api/User/GetUserTop',
                async: false,
                data: { count: 10 },
                contentType: "application/json",
                beforeSend: function (xhr) {

                    var token = sessionStorage.getItem(tokenKey);
                    xhr.setRequestHeader("Authorization", "Bearer " + token);
                },
                success: function (data) {
                    alert(data);
                },
                fail: function (data) {
                    console.log(data);
                }
            });
        });
    </script>
</body>
</html>